$color: #EEE
* 
    margin: 0px
body
    background: red

.mupiao
    width: 100px
    height: 100px
    .add
        background: green
        color: $color
    .del
        background: red
        
.footer
    width: 100%
    height: 50px
    background: $color;
    
