// out: ../css/

// 注：在VSCode编辑器中安装了Easy LESS 插件后，在.less文件中设置好.css文件输入路径out: ../css/，在修改样式保存时，会自动将LESS编译后生成到对应的.css文件中。
html,
body {
    background-color: #353d44;
}

.mu-layout {
    display                 : -webkit-box;
    display                 : -ms-flexbox;
    display                 : flex;
    -webkit-box-flex        : 1;
    -ms-flex                : auto;
    flex                    : auto;
    -webkit-box-orient      : vertical;
    -webkit-box-direction   : normal;
    -ms-flex-direction      : column;
    flex-direction          : column;
    min-height              : 0;
    // background           : #f0f2f5;
}

.mu-header {
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    flex-wrap       : wrap;
    height          : 60px;
    border-bottom   : 1px solid #20a53a;
    background-color: #353d44;

    .nav {
        display     : flex;
        padding-left: 100px;

        a.nav-link {
            padding    : 0px 30px;
            line-height: 60px;
            font-size  : 16px;
            color      : #d6d7d9;

            i {
                margin-right: 5px;
            }
        }

        a.active {
            background-color: white;
            background-color: #20a53a;
            font-weight     : 600;
        }
    }

    .user {
        display      : flex;
        padding-right: 60px;

        a.nav-btn {
            padding    : 0px 10px;
            line-height: 60px;
            font-size  : 16px;
            color      : #20a53a;
            cursor     : pointer;

            i {
                position : relative;
                top      : 2px;
                font-size: 18px;
            }
        }
    }
}

.mu-container {
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-flex     : 1;
    -ms-flex             : auto;
    flex                 : auto;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : row;
    flex-direction       : row;
}

.mu-aside {
    flex            : 0 0 200px;
    max-width       : 200px;
    width           : 200px;
    min-width       : 200px;
    background-color: #3c444d;

    .menu {
        background-color: #353d44;

        a {
            font-size          : 15px;
            color              : #d6d7d9;
            display            : inline-block;
            line-height        : 44px;
            width              : 100%;
            padding-left       : 30px;
            background-repeat  : no-repeat;
            background-size    : 16px auto;
            background-position: 25px 14px;
            border-left        : #404040 2px solid;

            i {
                margin-right: 5px;
                font-size   : 16px;
            }
        }

        a:hover,
        a.active {
            background-color: #2c3138;
            color           : #20a53a;
            border-left     : #20a53a 2px solid;
        }
    }
}

.mu-main {
    display         : block;
    -webkit-box-flex: 1;
    -ms-flex        : auto;
    flex            : auto;
    flex-basis      : auto;
    padding         : 20px;
    overflow-y      : auto;
    background-color: #f2f2f2;
    min-height      : calc(100vh - 122px);
    height          : calc(100vh - 122px);
    max-height      : calc(100vh - 122px);
    min-height      : calc(100vh - 62px);
    height          : calc(100vh - 62px);
    max-height      : calc(100vh - 62px);

    .mu-card-header {
        display        : flex;
        justify-content: space-between;

        .card-title {
            margin     : 0;
            line-height: 40px;
            color      : #20a53a;
            font-weight: bold;

            ::before {
                font-weight: bold !important;
            }

        }

        .btn-group {
            i {
                margin-right: 3px;
            }
        }
    }

    .table {
        thead {
            th {
                padding    : 20px 0;
                font-weight: bold;
            }

            border-bottom: 2px solid #20a53a;
        }

        th {
            text-align: center;
        }

        tr {
            vertical-align: middle !important;
        }

        td {

            a {
                display  : inline-block;
                color    : #20a53a;
                max-width: 620px;

            }

            a:hover {
                color: white;
            }

            .btn {
                color: white;
            }
        }

        .label {
            label {
                margin          : 5px;
                padding         : 3px 5px;
                font-size       : 15px;
                border-radius   : 3px;
                background-color: #29462f;
                border          : 1px solid #20a53a;
            }
        }

        td:last-child {
            text-align: center;
        }
    }

    .pagination-box {
        ul {
            float : right;
            margin: 0;
        }
    }

    .mu-edit-from {
        margin       : 5px auto;
        padding      : 56px;
        width        : 81%;
        border-radius: 8px;
        box-shadow   : 0 0 6px 0 #eee;
        font-size    : 20px;
        background   : white;

        .form-group,
        .form-row {
            margin-bottom: 20px;

            label {
                font-size: 18px;
            }

            button {
                margin   : 0 20px;
                font-size: 18px;
            }

            .audio {
                margin-top   : 20px;
                width        : 100%;
                border       : 1px solid #20a53a;
                border-radius: 52px;
            }

            .progress {
                margin: 10px 0;
            }
        }

        :last-child {
            margin-bottom: 0;
        }
    }
}

.mu-footer {
    height          : 60px;
    border-top      : 2px solid #20a53a;
    background-color: #353d44;

    nav {
        display        : flex;
        justify-content: center;

        .nav-link {
            padding    : 0px 30px;
            line-height: 60px;
            font-size  : 16px;
            color      : #d6d7d9;
        }

    }
}