常用动画滚动特效用法

/*-------------------向下滚动特效animate.css && wow.js-----------------------*/

CSS：
div.wow bounceInUp //效果样式 如zoomInUp、bounceInDown、bounceInRight、rotateIn等！

特效属性：（注：是加在元素.class的后面，不是在.class类里面）；

data-wow-offset="300" //滚动到离可视区域多远的距离才开始执行动画；
data-wow-delay="1.5s" //让动画在多小时间后才开始执行动画，单位秒【s】;
data-wow-duration="1.1s" //让动画在多小时间内完成动画，单位秒【s】;
data-wow-iteration="3" //让动画重复执行多少次；



HTML：
<div class="wow bounceInUp"data-wow-offset="300" data-wow-delay="1.5s" data-wow-duration="1.1s" data-wow-iteration="3" ><div>



JS:
$(document).ready(function() || window.onload = function()
{	
	new WOW().init();
}



/*-------------------全屏左右，上下，滚动【拖动】特效swiper.css && swiper.js-----------------------*/

CSS：
html,body{ width: 100%; height: 100%; margin: 0; padding: 0;}
.swiper-container{ width: 100%; height: 100%;}



HTML：
<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">第一屏<img src="# art=""/></div>
		<div class="swiper-slide">第二屏</div>
		<div class="swiper-slide">第三屏</div>
	</div>
</div>



JS:
$(document).ready(function() || window.onload = function()
{	
	var swiper = new Swiper('.swiper-container', 
	{
		pagination: '.swiper-pagination',
		autoplay :3000,
		paginationClickable: true,
		nextButton: '.swiper-button-next',
		prevButton: '.swiper-button-prev'
	});
}

















